<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        />

    <com.facebook.widget.LoginButton
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"

        />

    <Button
        android:id="@+id/getMeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get me"
        />

    <Button
        android:id="@+id/getFriendsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get friends"
        />


    <FrameLayout
        android:id="@+id/picker_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>